<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <fragment
        android:id="@+id/fragment_main"
        android:name="udacity.pedrovarela.com.mypopularmovies.ui.MainFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.40"
        tools:layout="@layout/fragment_main" />

    <FrameLayout
        android:id="@+id/fragment_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.60"
        tools:layout="@layout/fragment_detail" />
</LinearLayout>